<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketnews</title>

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- SEO -->
    <link rel="shortcut icon" href="./src/img/icon.png" type="image/x-icon">
    <meta name="author" content="Pedro Henrique">
</head>

<body>
    <div class="container">
        <main>
            <header>
                <a href="">
                    <img src="./src/img/logo.svg" alt="logo da Rocketnews">
                </a>
            </header>

            <section class="text">
                <h2>atualize ideias e informações em 5 minutos.</h2>
                <h3>tudo que você precisa saber para começar seu dia bem e informado</h3>
                <p>noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
                    perfeito para se preparar para codar ☕</p>
            </section>

            <section class="form">
                <form>
                    <label for="inputEmail">Insira seu e-mail:</label>
                    <div class="input">
                        <input type="email" placeholder="oi@rocketseat.com" id="inputEmail">
                        <button>
                            <img src="./src/img/send.svg" alt="botão de enviar">
                        </button>
                    </div>
                </form>
            </section>

            <section class="link">
                <a href="#">deixe-me ler primeiro</a>
                <img src="./src/img/arrow-right.svg" alt="seta para o lado direito">
            </section>
        </main>

        <aside></aside>
    </div>
</body>

</html>